import torch
from torch.nn import Linear


X = torch.tensor([[0.4, 0.5], [0.9, 0.2], [0.2, 0.0], [0.1, 0.0]])
# W = torch.tensor([[0.2, 0.5, 1.0], [0.7, 0.4, 0.4]])

# print(X, W, sep="\n")
# # print(X * W)  # Поэлементное умножение матриц, где размерности должны совпадать
# print(X @ W)

# Не создаём матрицу весов, а создаём линейных слой
linear = Linear(2, 3)  # Количество слоёв на входе и на выходе
# print(linear.weight)  # Матрица 2 на 3, заполненная случайными числами
print(linear(X))  # Применяем линейных слой к матрице X