import time
import torch


# Тензоры
a = torch.tensor([1, 2, 3])
b = torch.tensor([1.2, 3.6, 2.4])
c = a * 3
d = b ** 2
e = a + b

print(a, b, c, d, e)
print(b.mean(), b.std())  # Среднее и стандартное отклонение
# Невозможно найти среднее по тензору целых чисел.

error = (a - b) ** 2
print(error.mean())  # Средний квадрат отклонения


a = torch.tensor([[0.4, 1.8], [0.1, 1.4]])
b = torch.tensor([[0.6, 1.2], [0.9, 1.6]])
c = 2 * (a + b)
d = a @ b  # Матричное произведение

print(a, b, c, d)

print(a.mean())
print(a.mean(0))  # "Сворачиваем все строки" и получаем среднее в каждой колонке, передав порядок "сворачиваемой" оси
print(a.mean(1))


# Подготовка данных
# Разбиение и нормализация
data = torch.tensor([
    [0.076, 34.0, 5.0],
    [0.098, 67.0, 5.0],
    [0.092, 54.0, 5.0],
    [0.075, 60.0, 6.0]
])
index = [3, 2, 1, 0]
print(data[3])
print(data[index])  # Вывод матрицы в обратном порядке


index = torch.randperm(4)  # Индексы от 0 до 1 в рандомной последовательности
print(index)  # tensor([0, 1, 3, 2])
data = data[index]  # Случайно перемешаем строки исходной матрицы
print(data)

train_data, val_data = data[:2], data[2:]
print(train_data, val_data)

X_train, y_train = train_data[:, :-1], train_data[:, -1:]  # Разделяем признаки и истинные значения
print(X_train, y_train)

# Посчитаем нужные значения в каждой колонке
mean = data.mean(0)
std = data.std(0)
print(mean, std)

data = (data - mean) / std  # Нормализация
print(data)  # data * std + mean - обратная операция


# Хранение тензоров в памяти
# Сравнение времени работы тензоров из torch и
# обычных списков, поддерживающих разные типы данных в одном массиве
# n = 100_000_000

# a = list(range(n))
# b = list(range(n))
# start = time.time()
# c = [x + y for x, y in zip(a, b)]
# print(f"Списки: {time.time() - start:.2f} сек.")

# a = torch.tensor(n)
# b = torch.tensor(n)
# start = time.time()
# c = a + b
# print(f"Тензоры: {time.time() - start:.2f} сек.")
# Списки: 74.37 сек.
# Тензоры: 3.08 сек.

a = torch.tensor([1, 2, 3])  # int64
b = torch.tensor([1.2, 3.6, 2.4])  # float32
print(a.dtype, b.dtype)  # Тип данных и разрядность тензоров
# Чем выше разряжность, тем шире диапазон возможных значений числа и его точность

c = a + b
print(a)  # float32

a = torch.tensor([1, 2, 3])
b = torch.tensor([1.2, 3.6, 2.4])
# a += b
# print(a)  # Ошибка
# Не создаем новый тензор, а пытаемся записать результат операции a + b типа float32 в исходный тензор a типа int64.
# Чтобы исправить ошибку, нужно сначала вручную привести тензор a к типу float32
a = a.to(torch.float32)
print(a.dtype)
# Теперь ошибки не будет в a += b


# Вычисление на видеокартах. Скачена стандартная версия torch, не настроенная под систему. Перенести что-то на видеокарту не получится
# a = torch.tensor([1, 2, 3])
# print(a.device)  # cpu - процессор
# a = a.to("cuda")  # Можно выбрать устройство для обработки каждого тензора независимо. Для переноса на видеокарту используем строку "cuda".
# # При вызове метод to создает копию тензора в памяти указанного устройства: в оперативной памяти для cpu и в видеопамяти для cuda.

# b = torch.tensor([4, 5, 6])
# # c = a * b  # Ошибка, из-за разных устройств обработки. Нужно перенести все тензоры на один обработчик
# # print(c)
# b = b.to("cuda")
# c = a * b
# print(c)

# Замерим скорость выполнения операций на процессоре и видеокарте
# n = 10_000

# a = torch.randn(n, n)
# b = torch.randn(n, n)
# start = time.time()
# c = a @ b
# print(f"CPU: {time.time() - start:.3f} s")

# a = torch.randn(n, n).to("cuda")
# b = torch.randn(n, n).to("cuda")
# start = time.time()
# c = a @ b
# print(f"GPU: {time.time() - start:.3f} s")
# CPU: 1.536 s
# GPU: 0.046 s


# Авто-дифференцирование
a = torch.tensor(2.5, requires_grad=True)  # Число и спец. флаг есть
b = torch.tensor(1.5, requires_grad=True)
x = torch.tensor([2.5, 1.5], requires_grad=True)  # Можно 2 тензора в одном
f = a ** 2
# Можно что-то сложнее, библиотека позволяет
f = a ** 2 + (2 * a - 5) / (10 - 2 * a) ** 2
# А можно и сразу несколько тензоров обработать одним .backward()
f = a ** b
f = x[0] * 2 + (x[1] - 4) ** 2  # Получится один тензор из двух элементов
print(f.backward())  # Получение производной по da (None, так как метод не возвращает производную, а записывает её)
print(a.grad)  # Значение производной после её записи в предыдущей строке


# С помощью градиентного спуска найдём такое значение тензора x, при котором величина f будет минимальной
x = torch.randn(2, requires_grad=True)  # Нужно 2 числа
alpha = 0.1

for _ in range(50):
    f = x[0] ** 2 + (x[1] - 4) ** 2
    f.backward()  # Вычисляем производную
    # Ошибка - тензор x участвует в операции для вычисления самого себя, что
    # делает невозможным вычисление производной. Нам и не нужно знать
    # производную этой операции.
    # Чтобы исправить ошибку, выполним операцию обновления x в контекстном
    # менеджере no_grad: он сигнализирует PyTorch о том, что эту операцию
    # не нужно рассматривать во время вычисления производных.
    with torch.no_grad():
        x -= alpha * x.grad
    x.grad = None
    print(f"f(x)={f:.4f}")

print(f"Точка минимума: {x}.")
