import re

s = "утка крякает, кукушка кукует, петух кукарекает"
match = re.match(r"ку", s)  # Нахождение фрагмента в НАЧАЛЕ строки
print(match)  # None

s = "oт топота копыт пыль по полю летит"
match = re.search(r"по", s)
# Нахождение первого совпадения фрагмента, кортежа с первой и последней
# позицией элементов, всей строки, в которой находится исходный фрагмент
# и сам фрагмент; каждый вывод с новой строки.
print(match, match.span(), match.string, match.group(), sep="\n")

s = "Не видно, ликвидны акции или неликвидны."
match = re.findall(r"не", s, re.I)  # Игнорируем регист и выводим все фрагменты
print(match)

s = "Обладаешь ли ты налогооблагаемой благодатью?"
res = re.split(r" ", s, 1)  # Разделение строки по символу сколько-то раз
print(res)

s = "Коала какао лениво лакала"
res = re.sub(r"коала", "макака", s, flags=re.I)  # replace
print(res)

st = re.compile("угнал")  # Создание объекта из регулярки
res1 = st.findall("Карл у Клары угнал Maclaren, а Клара у Карла угнала Corvette.")
res2 = st.findall("Карл у Клары угнал кораллы, а Клара у Карла угнала кларнет.")
print(res1, res2, sep="\n")
